[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

# debugging   := yes|no
*.udpport_advanced.debugging := "YES"

# *.localIPAddr := "127.0.0.1" (if not specified, all available interfaces 
#                               will be bound for listening when opening a socket)
*.udpport_advanced.localIPAddr := "127.0.0.1"

# *.localPort   := "0..65535" (0 = any port)
*.udpport_advanced.localPort := "2222"

# broadcast   := enabled|disabled
# When compiling to java this option has less meaning then in C++ as 
# broadcasting is enabled by default on java sockets

# *.mode        := advanced
*.udpport_advanced.mode := "advanced"


[EXECUTE]
HelloUDP.control

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.

TCPPort := 0
KillTimer := 10.0
# NumHCs := 0
# LocalAddress := 
